# ETradeAPIWithCleanArch.

./: .gitignore  ETradeAPI.sln
Core/ETradeAPI.Application/: ETradeAPI.Application.csproj  ServiceRegistrations.cs
Core/ETradeAPI.Application/Abstractions/: IProductService.cs
Core/ETradeAPI.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/ETradeAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
Core/ETradeAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ETradeAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETradeAPI.Application/Constants/: AuthorizeDefinitionConstants.cs
Core/ETradeAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETradeAPI.Application/DTOs/: Token.cs
Core/ETradeAPI.Application/DTOs/ConfigurationDto/: Action.cs  Menu.cs
Core/ETradeAPI.Application/DTOs/Facebook/: FacebookAccessTokenResponseDto.cs  FacebookUserAccessTokenValidationDto.cs  FacebookUserInfoResponseDto.cs
Core/ETradeAPI.Application/DTOs/Order/: CompletedOrderDto.cs  CreateOrderDto.cs  ListOrderDto.cs  SingleOrderDto.cs
Core/ETradeAPI.Application/DTOs/User/: CreateUserDto.cs  CreateUserResponseDto.cs  ListUserDto.cs
Core/ETradeAPI.Application/Enums/: ActionType.cs
Core/ETradeAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ETradeAPI.Application/Helpers/: CustomEncoders.cs
Core/ETradeAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETradeAPI.Application/Repositories/BasketItemRepository/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ETradeAPI.Application/Repositories/BasketRepository/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ETradeAPI.Application/Repositories/CompletedOrderRepository/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/ETradeAPI.Application/Repositories/CustomerRepository/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETradeAPI.Application/Repositories/EndpointRepository/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/ETradeAPI.Application/Repositories/FileRepository/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ETradeAPI.Application/Repositories/InvoiceFileRepository/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ETradeAPI.Application/Repositories/MenuRepository/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/ETradeAPI.Application/Repositories/OrderRepository/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETradeAPI.Application/Repositories/ProductImageFileRepository/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ETradeAPI.Application/Repositories/ProductRepository/: IProductReadRepository.cs  (+1 more)
Core/ETradeAPI.Application/RequestParameters/: Pagination.cs
Core/ETradeAPI.Application/Services/: IFileService.cs
Infrastructure/ETradeAPI.Infrastructure/: ETradeAPI.Infrastructure.csproj  ServicesRegistration.cs
Infrastructure/ETradeAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETradeAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETradeAPI.Infrastructure/Services/: FileService.cs  MailService.cs  QrCodeService.cs
Infrastructure/ETradeAPI.Infrastructure/enums/: StorageType.cs
Infrastructure/ETradeAPI.SignalR/: ETradeAPI.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Infrastructure/ETradeAPI.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/ETradeAPI.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
Presentation/ETradeAPI.API/: ETradeAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETradeAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ETradeAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETradeAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ETradeAPI.API/Properties/: launchSettings.json
(+238 files in other folders)
